yamlg.observer {
  server {
    port = 8080
  }

  client {
    base-directory = ui
    user-directory = ui
    user-index = ui/index.html
    admin-directory = ui
    admin-index = ui/admin.html
  }
}