akka {
  # configuration for Akka actor framework
  # for more info look at Akka actors documentation
}

spray.can {
  # configuration for Spray HTTP server
  # for more info look at Spray documentation
  
  server {
    server-header = yamlg-observer
    pipelining-limit = 16 
  }
}

yamlg.observer {

  server {
    ip = 0.0.0.0   # network interface for user access
    port = 80      # port for user access
    
    admin-ip = 0.0.0.0  # network interface for administration access
    admin-port = 8800   # port for administration access
  }

  redis {  
    ip = 0.0.0.0   # Redis database IP address 
    port = 6379    # Redis database port
  }
  
  client {
    base-directory = base          # common directory for both user
                                   # and admin client files

    user-directory = user          # user client files
    user-index = user/index.html   # user client index page

    admin-directory = admin        # admin client files
    admin-index = admin/index.html # admin client index page
  }
}