akka {
  
}

spray.can {
  server {
    server-header = yamlg-observer
    pipelining-limit = 16 
  }
}

yamlg.observer {

  server {
    ip = 0.0.0.0
    port = 80
    
    admin-ip = 0.0.0.0
    admin-port = 8800
  }

  redis {
    ip = 0.0.0.0
    port = 6379
  }
  
  client {
    base-directory = base
    user-directory = user
    user-index = user/index.html
    admin-directory = admin
    admin-index = admin/index.html
  }
}